{
  "name": "project-flow-manager",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build:create-issue": "ncc build actions/create-issue/index.ts -o actions/create-issue/dist --license licenses.txt",
    "build": "npm run build:create-issue"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
